# замените на ваш вебхук для доступа к Bitrix24
webhook = https://xxxxx.xxx/rest/xxxxx/xxxxxxxxx/
# относительный или абсолютный путь к директории куда будем сохранять файлы с портала Битрикс24
download path = download
# будем сохранять файлы старше чем указано дней в данном параметре (год = 365 дней + 31 день один месяц)
days left = 396
